| File name | Line |
| --------- | ------------- |
| c_11      | Sheva  |
| c_12      | Jill  |
| c_13      | Wesker  |
| c_14      | This Way! |
| c_15      | Follow Me!  |
| c_16      | Go!  |
| c_17      | Split up!  |
| c_18      | Fan out!  |
| c_19      | Roger. |
| c_20      | Ok.  |
| c_21      | Leave it to me.  |
| c_22      | I can't right now!  |
| c_23      | Out of the question!  |
| c_24      | I'd rather not...  |
| c_25      | Scope out the area!  |
| c_26      | We can cover more ground separately! |
| c_27      | Wait!  |
| c_28      | [No File]  |
| c_29      | I need ammo!  |
| c_30      | Gimme an herb!  |
| c_31      | Give me a grenade!  |
| c_32      | Use this!  |
| c_33      | Take this!  |
| c_34      | [No File]  |
| c_35      | [No File]  |
| c_36      | [No File]  |
| c_37      | [No File]  |
| c_38      | Sheva!  |
| c_39      | Jill!  |
| c_40      | Wesker!  |
| c_41      | Come on!  |
| c_42      | Hurry!!  |
| c_43      | Help!  |
| c_44      | Help me out here!|
| c_45      | Help... me! (Dying)  |
| c_46      | I'm not... gonna make it...! (Dying)  |
| c_47      | I'm coming! (Partner dying)   |
| c_48      | Hold on! (Partner dying)  |
| c_49      | Thanks.  |
| c_50      | Much Appreciated  |
| c_51      | Thanks for the help  |
| c_52      | Watch yourself, okay?  |
| c_53      | You okay?  |
| c_54      | Stay with me!  |
| c_55      | [No File]  |
| c_56      | [No File]  |
| c_57      | [No File]  |
| c_58      | Nice!  |
| c_59      | Good job!  |
| c_60      | That'll work!  |
| c_61      | [No File]  |
| c_62      | Great shot!  |
| c_63      | Good work!  |
| c_64      | Nice work!  |
| c_65      | [No File]  |
| c_66      | Reload!!  |
| c_67      | [No File]  |
| c_68      | Sheva!!! (Partner dead)  |
| c_69      | Jill!!! (Partner dead)  |
| c_70      | Wesker!!! (Partner dead)  |
| c_71      | [No File]  |
| c_72      | Shit!  |
| c_73      | Tsch.  |
| c_74      | [No File]  |
| c_75      | [No File]  |
| c_76      | [No File]  |
| c_77      | [No File]  |
| c_78      | [No File]  |
| c_79      | Watch out!  |
| c_80      | Gimme your gun!  |
| c_81      | Gimme your weapon! |
| c_82      | Gimme your handgun!  |
| c_83      | Gimme your shotgun!  |
| c_84      | Gimme your rifle!  |
| c_85      | Gimme your magnum!  |
| c_86      | Gimme your machine gun!  |
| c_87      | Gimme your rocket launcher!  |
| c_88      | I need that!  |
| c_89      | Gimme an egg!  |
| c_90      | Gimme a can of first aid spray!  |
| c_91      | I can't hold anymore...  |
| c_92      | I've got all I can hold.  |
| c_93      | You hang onto it!  |
| c_94      | Take it!  |
| c_95      | You grab it!  |
| c_96      | Gimme a hand!  |
| c_97      | A little help?  |
| c_98      | You go  |
| c_99      | After you  |
